{
  "nodes": [
    {
      "id": "4b0dcbdbc4a64d0c",
      "type": "group",
      "styleAttributes": {},
      "x": 200,
      "y": -55,
      "width": 880,
      "height": 1095,
      "color": "2",
      "label": "goals"
    },
    {
      "id": "cb6ac51b8fb65a09",
      "type": "group",
      "styleAttributes": {},
      "x": 1132,
      "y": -641,
      "width": 668,
      "height": 1060,
      "color": "2",
      "label": "note"
    },
    {
      "id": "702241f1537cdc33",
      "type": "group",
      "styleAttributes": {},
      "x": -640,
      "y": -537,
      "width": 740,
      "height": 956,
      "color": "2",
      "label": "tracking"
    },
    {
      "id": "49fbda034297280e",
      "type": "group",
      "styleAttributes": {},
      "x": 1800,
      "y": 493,
      "width": 549,
      "height": 865,
      "color": "2",
      "label": "reference"
    },
    {
      "id": "6012eb1899bf69c3",
      "type": "file",
      "file": "90-100 resource archives/book resources/book metadata.md",
      "styleAttributes": {},
      "x": 1838,
      "y": 596,
      "width": 400,
      "height": 400
    },
    {
      "id": "81b02f628c809eee",
      "type": "text",
      "text": "COURSES TRACK",
      "styleAttributes": {},
      "x": 1821,
      "y": 1160,
      "width": 217,
      "height": 200
    },
    {
      "id": "6b23df28dbb2038b",
      "type": "text",
      "text": "ttag cloud\n",
      "styleAttributes": {},
      "x": -840,
      "y": 575,
      "width": 260,
      "height": 60
    },
    {
      "id": "97ac3a6718c62291",
      "type": "file",
      "file": "00-09 system/template/note review.md",
      "styleAttributes": {},
      "x": 1200,
      "y": -641,
      "width": 528,
      "height": 550
    },
    {
      "id": "b19abd8da15f1f1b",
      "type": "file",
      "file": "recent note.md",
      "styleAttributes": {},
      "x": 1208,
      "y": -84,
      "width": 520,
      "height": 469
    },
    {
      "id": "6e96a8547d4cda17",
      "type": "text",
      "text": "HABIT TRACK",
      "styleAttributes": {},
      "x": -412,
      "y": -420,
      "width": 242,
      "height": 220
    },
    {
      "id": "5fdb67fb190aff54",
      "type": "text",
      "text": "DAILY TRACK",
      "styleAttributes": {},
      "x": -412,
      "y": -117,
      "width": 385,
      "height": 493
    },
    {
      "id": "13b53a95faf42f24",
      "type": "file",
      "file": "00-09 system/template/contribution graph template.md",
      "styleAttributes": {},
      "x": -580,
      "y": -478,
      "width": 507,
      "height": 333
    },
    {
      "id": "5abee2ad6f8bf605",
      "type": "file",
      "file": "canvas  moc.md",
      "styleAttributes": {},
      "x": 220,
      "y": 549,
      "width": 511,
      "height": 480
    },
    {
      "id": "ab1e60ded8e55770",
      "type": "file",
      "file": "00-09 system/template/project metadata.md",
      "styleAttributes": {},
      "x": 220,
      "y": 0,
      "width": 672,
      "height": 445
    },
    {
      "id": "182e7c38ea932e04",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": -140,
      "y": -1480,
      "width": 260,
      "height": 60
    }
  ],
  "edges": [],
  "metadata": {}
}